# lottery-v2-barcode

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/at/str/lottery/barcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/str/lottery/barcode/model/: BarcodeScanResult.kt  KioskConfig.kt  ScanTrackerViewModel.kt
app/src/main/java/at/str/lottery/barcode/ui/: LotteryApp.kt  MainActivity.kt
app/src/main/java/at/str/lottery/barcode/ui/scan/: CameraPreview.kt  QrAnalyzer.kt  ScanScreen.kt
app/src/main/java/at/str/lottery/barcode/ui/settings/: Settings.kt  SettingsScreen.kt
app/src/main/java/at/str/lottery/barcode/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/at/str/lottery/barcode/util/: KioskLink.kt  UriAdapter.kt
app/src/main/res/drawable/: ic_baseline_cancel_40_red.xml
app/src/main/res/layout/: camera_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/at/str/lottery/barcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
