plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "at.str.lottery.barcode"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'at.str.lottery.barcode'
}

dependencies {
    def nav_compose_version = '2.5.3'
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // CameraX core library using camera2 implementation
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha01'
    // CameraX Lifecycle Library
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha01'
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.3.0-alpha01'
    implementation 'androidx.compose.ui:ui-viewbinding:1.4.0-alpha02'

    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'com.google.code.gson:gson:2.9.0'
    // FIXME: **Heads up!** Updates to this dependency don't get highlighted by Android Studio

    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03'

    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.4.0-alpha02'
    implementation 'androidx.compose.material:material-icons-extended:1.4.0-alpha02'

    // okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
}